@forward "globals";
@forward "util";
@forward "layout";
@use "util/functions" as f;

@keyframes mobile-menu {
    0% {
        transform: translateX(100vh);    
    }
    100% {
        transform: translateX(0);
    }
  }
@keyframes translate-text {
    0% {
        transform: translateY(0);    
    }
    100% {
        transform: translateY(-10em);
    }
  }

.mobile-navbar{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    
    .logo{
        img{
            width: 100%;
        }
    }
    .hamburger-menu{
        img{
            width: f.em(45);
            height: f.em(45);
            transition-duration: 2s;
            cursor: pointer;
        }
    }
    @media (min-width: 700px){
        display: none;
    }
}

.navbar{
    display: none;
    padding: 1em;
    justify-content: space-between;
    
    @media (min-width: 700px){
        display: flex;
        padding: 1em 2em;
        
        ul{
            li{
                display: inline-block;
                margin: auto 0.5rem;
                text-align: center;
                list-style: none;
                
                a{
                    color: #fff;
                }
                
                a:hover{
                    text-decoration: underline;
                }
                .active{
                    color: grey;
                    font-weight: 900;
                    text-decoration: underline;
                }
            }
        }
        .logo{
            img{
                width: 60%;
                height: 60%;
                margin: 5%;
            }
        }
    }
}

.position-fixed{
    position: fixed;
}

.exit-mobile-menu{
    transform: translateX(100vw);
}

.mobile-menu{
    position: fixed;
    background-color: var(--background-color);
    width: 100%;
    height: 90vh;
    display: none;
    animation: mobile-menu 1.5s ease;
    animation-direction: alternate;
    transition-duration: 1.5s;

    div{
        width: 50%;
        height: 80%;

        img{
            transform: translate(-3em, -10em);
            width: 200%;
            height: 200%;
        }
    }
    
    ul{
        width: 60%;
        padding: 4em 0 0 0;
        li{
            padding: 0 1.5em;
            text-align: right;
            margin-bottom: 2em;
            list-style: none;
            
            a{
                color: #fff;
            }

            a:hover{
                text-decoration: underline;
            }
            .active{
                color: grey;
                font-weight: 900;
                text-decoration: underline;
            }
        }
    }
}

.hero-section{
    display: grid;
    justify-content: center;
    grid-template-rows: auto auto;
    margin-bottom: 6em;

    
    .african-map{
        display: flex;
        justify-content: center;
    }
    
    .hero-statement{
        h1{
            letter-spacing: 0.02em;
            margin-top: 0.5em;
            text-align: center;
        }
        p{  
            text-align: left;
            padding: 0 2em 0 3.2em;
            margin-bottom: 3em;
        }
        button{
            display: block;
            width: 15em;
            height: 2.5em;
            margin: auto;
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: #c3c1c1;
            color: #353535;
        }
    }

    @media (min-width: 700px){
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
        height: 80vh;
        
        .african-map{
            grid-column: 2 / 2;
            width: 100%;
            height: 100%;
            img{
                height: 80%;
                width: 80%;
            }
        }

        .hero-statement{
            padding-top: 10vh;
            width: 50vw;
            grid-column: 1 / 1;
            grid-row: 1;
            overflow: visible;

            h1{
                text-align: left;
                padding-left: 2.5rem;
                font-size: clamp(f.rem(32), f.rem(32) + 1.5vw, f.rem(34));
                margin-bottom: 1em;
            }

            p{
                font-size: clamp(f.rem(12), f.rem(12) + 1.3vw, f.rem(22));
                padding-left: 1.8em;
            }
            button {
                margin-left: 2.5rem;
            }
        }
    }
}

.service-title{
    padding-left: 1em;
}
.services-section{
    display: flex;
    flex-direction: column;

    
    .service-card{
        background-color: var(--background-secondary);
        color: #000;
        margin: 3em;
        
        
        .service-text{
            text-align: center;
            p{
                padding: 0 2em;
            }
        }
        .service-img{
            width: 50%;
            height: 50%;
            margin: 5% 25%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    @media (min-width: 700px){
        display: grid;
        grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
        column-gap: 3.3%;
        overflow: hidden;
        height: 13em;
        margin: 0 2em;

        .service-text{
            p{
                display: none;
            }
        }

        .service-card{
            width: 100%;
            margin: 0;

            .service-img{
                width: 40%;
                height: 40%;
                margin: 5% 30%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .service-card:hover{
            position: relative;
            background-color: #383748;

            .service-text{
                p{
                    display: block;
                    animation: translate-text 1.5s ease;
                    position: absolute;
                    transform: translateY(-10em);
                    color: #fff;
                }
            }
        }
    }
}

.partner-section{
    .digitalise-text{
        display: flex;
        flex-direction: column;
    }
    h1{
        text-align: center;
        margin-bottom: 0.1em;
    }
    
    p{
        padding: 0 3em;
        text-align: left;
        margin-top: 2em;
    }
    .text-logo{
        margin-top: 0;
        color: var(--background-secondary);
    }
    .partners{
        width: 60%;
        height: 60%;
        margin: 20%;
        
        img{
            margin-bottom: 3em;
            width: 100%;
            height: 100%;
        }
    }
    @media (min-width: 700px){
        margin-top: 5em;
        margin-left: 2em;

        .digitalise-text{
            flex-direction: row;
        }
        h1{
            text-align: left;
            margin-right: 1rem;
        }
        p{
            text-align: left;
            padding-left: 0;
        }

        .partners{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            justify-content: center;
            width: 90%;
            margin: 5% 5%;

            img{
                width: 60%;
                height: 60%;
                margin: 20%;
            }
        }
    }
}
.web-templates-section{
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 3em 0;

    p{
        margin-top: 3em;
        padding: 0 2em;
    }
    .text-section{
        a{
            display: none;
        }
    }

    .image-section{
        background-color: var(--background-secondary);
        width: 80%;
        height: 18em;
        margin: 3em 10% 0 10%;
    }
    @media (min-width: 700px){
        display: grid;
        grid-template-columns: 50% 50%;

        h1{
            text-align: left;
            padding-left: 2rem;
        }

        p{
            text-align: left;
        }

        .text-section{
            margin-top: 5em;
            grid-column: 2;
            grid-row: 1;

            a{
                display: block;
                color: #000;
                text-align: left;
                padding-left: 2em;
                margin-top: 2em;
                
                h5{
                    font-weight: bolder;
                }
            }
            a:hover{
                text-decoration: underline;
            }
        }
        .image-section{
            grid-column: 1;
            grid-row: 1;
        }
    }
}
.lets-begin-section{
    text-align: center;
    padding: 2em 0;

    p{
        margin: 2em 0 3em 0;
    }

    button{
        background-color: transparent;
        border: f.rem(1.5) solid var(--background-secondary);
        padding: 0.5em 3em;
        color: var(--background-secondary);
        font-weight: normal;
        text-transform: uppercase;
        font-size: f.rem(13);
        transition-duration: 0.5s;
    }
    button:hover{
        background-color: #c3c2c26c;
        color: #2e2e2e;
    }
}
.border{
    border-top: f.em(1.5) solid var(--background-secondary);
    margin: 2em 0.5em;
}
.footer-section{
    padding: 0 2em;
    
    .social-media-info{
        margin-bottom: 3em;

        .social-media-icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 0.5em;
            width: 80%;

            img{
                width: 80%;
                height: 80%;
                transition: 0.5s;
                cursor: pointer;
            }
            img:hover{
                transform: translateY(-1em);
            }
        }    
    }

    .footer-links{
        h5{
            text-transform: uppercase;
            color: var(--background-secondary);
        }
        h5:hover{
            text-decoration: underline;
        }
    }
    .copyright-section{
        text-align: center;
        color: var(--background-secondary);
    }
    @media (min-width: 700px){
        display: grid;
        grid-template-columns: 50% 50%;
        overflow: visible;
        
        .footer-links{
            grid-row: 1;
            grid-column: 2;
        }
        .social-media-info{
            grid-row: 1;
            grid-column: 1;

            .social-media-icons{
                width: 50%;
            }    
        }
        .copyright-section{
            text-align: left;
            margin: 0;
            padding: 0;
        }
    }
}